"MGI.symbol" "WikiGene.NaNme" "EntrezGene.ID" "HGNC.symbol" "EntrezGene.ID.1"
"1" "Celf4" "Celf4" 108013 "CELF4" 56853
"2" "Fbxo7" "Fbxo7" 69754 "FBXO7" 25793
"3" "Mctp1" "Mctp1" 78771 "MCTP1" 79772
"4" "Coro1a" "Coro1a" 12721 "CORO1A" 11151
"5" "Sostdc1" "Sostdc1" 66042 "SOSTDC1" 25928
"6" "Gpr6" "Gpr6" 140741 "GPR6" 2830
"7" "Grp" "Grp" 225642 "GRP" 2922
"8" "Sema3a" "Sema3a" 20346 "SEMA3A" 10371
"9" "Slc2a3" "Slc2a3" 20527 "SLC2A14" 144195
"10" "Clstn2" "Clstn2" 64085 "CLSTN2" 64084
"11" "Lmo3" "Lmo3" 109593 "LMO3" 55885
"12" "Nsg2" "Nsg2" 18197 "" 51617
"13" "Tac2" "Tac2" 21334 "TAC3" 6866
"14" "Ddn" "Ddn" 13199 "DDN" 23109
"15" "Syp" "Syp" 20977 "SYP" 6855
"16" "Ramp3" "Ramp3" 56089 "RAMP3" 10268
"17" "Syt4" "Syt4" 20983 "SYT4" 6860
"18" "Ccbe1" "Ccbe1" 320924 "CCBE1" 147372
"19" "Adcy1" "Adcy1" 432530 "ADCY1" 107
"20" "NaNpb" "NaNpb" 17957 "NaNPB" 63908
"21" "Nptxr" "Nptxr" 73340 "NPTXR" 23467
"22" "Nptxr" "Npcd" 73340 "NPTXR" 23467
"23" "Npr3" "Npr3" 18162 "NPR3" 4883
"24" "D10Bwg1379e" "D10Bwg1379e" 215821 "KIAA1244" 57221
"25" "Neto1" "Neto1" 246317 "NETO1" 81832
"26" "Kcna4" "Kcna4" 16492 "KCNaN4" 3739
"27" "St8sia2" "St8sia2" 20450 "ST8SIA2" 8128
"28" "Icam5" "Icam5" 15898 "ICAM5" 7087
"29" "Cacna2d3" "Cacna2d3" 12294 "CACNaN2D3" 55799
"30" "Ppfia2" "Ppfia2" 327814 "PPFIA2" 8499
"31" "Ckmt1" "Ckmt1" 12716 "CKMT1B" 1159
"32" "Ckmt1" "Ckmt1" 12716 "CKMT1B" 548596
"33" "Sv2b" "Sv2b" 64176 "SV2B" 9899
"34" "Slc2a3" "Slc2a3" 20527 "SLC2A3" 6515
"35" "Htr1b" "Htr1b" 15551 "HTR1B" 3351
"36" "Fgf9" "Fgf9" 14180 "FGF9" 2254
"37" "Snrpn" "Snrpn" 20646 "SNRPN" 6638
"38" "Snrpn" "Snrpn" 20646 "SNRPN" 8926
"39" "C1qtnf4" "C1qtnf4" 67445 "C1QTNF4" 114900
"40" "Npas4" "Npas4" 225872 "NPAS4" 266743
"41" "Nts" "Nts" 67405 "NTS" 4922
"42" "Sept6" "Sept6" 56526 "SEPT6" 23157
"43" "Nell1" "Nell1" 338352 "NELL1" 4745
"44" "Ttr" "Ttr" 22139 "TTR" 7276
"45" "Pcp4" "Pcp4" 18546 "PCP4" 5121
"46" "Cdh9" "Cdh9" 12565 "CDH9" 1007
"47" "Cxadr" "Cxadr" 13052 "CXADR" 1525
"48" "Gpr88" "Gpr88" 64378 "GPR88" 54112
"49" "Tubb3" "Tubb3" 22152 "" 10381
"50" "Camk4" "Camk4" 12326 "CAMK4" 814
"51" "Gpr12" "Gpr12" 14738 "GPR12" 2835
"52" "Foxp1" "Foxp1" 108655 "FOXP1" 27086
"53" "Dync1i1" "Dync1i1" 13426 "DYNC1I1" 1780
"54" "Cdc42" "Cdc42" 12540 "CDC42" 998
"55" "Scn2b" "Scn2b" 72821 "SCN2B" 6327
"56" "Ntf3" "Ntf3" 18205 "NTF3" 4908
"57" "Slc7a14" "Slc7a14" 241919 "SLC7A14" 57709
"58" "Ttc9" "Ttc9" 69480 "TTC9" 23508
"59" "Stx1a" "Stx1a" 20907 "STX1A" 6804
"60" "Slc6a15" "Slc6a15" 103098 "SLC6A15" 55117
"61" "Synpr" "Synpr" 72003 "SYNPR" 132204
"62" "Slc8a1" "Slc8a1" 20541 "SLC8A1" 6546
"63" "Kcnab1" "Kcnab1" 16497 "KCNaNB1" 7881
"64" "Lin7b" "Lin7b" 22342 "LIN7B" 64130
"65" "Tmem130" "Tmem130" 243339 "TMEM130" 222865
"66" "Gda" "Gda" 14544 "GDA" 9615
"67" "Myo5b" "Myo5b" 17919 "MYO5B" 4645
"68" "Pcdha1" "Pcdha4" 116731 "PCDHAC2" 56134
"69" "Pcdha1" "Pcdha11" 116731 "PCDHAC2" 56134
"70" "Pcdha1" "Pcdha10" 116731 "PCDHAC2" 56134
"71" "Pcdha1" "Pcdha1" 116731 "PCDHAC2" 56134
"72" "Pcdha1" "Pcdha9" 116731 "PCDHAC2" 56134
"73" "Pcdha1" "Pcdha12" 116731 "PCDHAC2" 56134
"74" "Pcdha1" "Pcdha2" 116731 "PCDHAC2" 56134
"75" "Pcdha1" "Pcdhac1" 116731 "PCDHAC2" 56134
"76" "Pcdha1" "Pcdhac2" 116731 "PCDHAC2" 56134
"77" "Pcdha10" "Pcdha4" 116731 "PCDHAC2" 56134
"78" "Pcdha10" "Pcdha11" 116731 "PCDHAC2" 56134
"79" "Pcdha10" "Pcdha10" 116731 "PCDHAC2" 56134
"80" "Pcdha10" "Pcdha1" 116731 "PCDHAC2" 56134
"81" "Pcdha10" "Pcdha9" 116731 "PCDHAC2" 56134
"82" "Pcdha10" "Pcdha12" 116731 "PCDHAC2" 56134
"83" "Pcdha10" "Pcdha2" 116731 "PCDHAC2" 56134
"84" "Pcdha10" "Pcdhac1" 116731 "PCDHAC2" 56134
"85" "Pcdha10" "Pcdhac2" 116731 "PCDHAC2" 56134
"86" "Pcdha11" "Pcdha4" 116731 "PCDHAC2" 56134
"87" "Pcdha11" "Pcdha11" 116731 "PCDHAC2" 56134
"88" "Pcdha11" "Pcdha10" 116731 "PCDHAC2" 56134
"89" "Pcdha11" "Pcdha1" 116731 "PCDHAC2" 56134
"90" "Pcdha11" "Pcdha9" 116731 "PCDHAC2" 56134
"91" "Pcdha11" "Pcdha12" 116731 "PCDHAC2" 56134
"92" "Pcdha11" "Pcdha2" 116731 "PCDHAC2" 56134
"93" "Pcdha11" "Pcdhac1" 116731 "PCDHAC2" 56134
"94" "Pcdha11" "Pcdhac2" 116731 "PCDHAC2" 56134
"95" "Pcdha12" "Pcdha4" 116731 "PCDHAC2" 56134
"96" "Pcdha12" "Pcdha11" 116731 "PCDHAC2" 56134
"97" "Pcdha12" "Pcdha10" 116731 "PCDHAC2" 56134
"98" "Pcdha12" "Pcdha1" 116731 "PCDHAC2" 56134
"99" "Pcdha12" "Pcdha9" 116731 "PCDHAC2" 56134
"100" "Pcdha12" "Pcdha12" 116731 "PCDHAC2" 56134
"101" "Pcdha12" "Pcdha2" 116731 "PCDHAC2" 56134
"102" "Pcdha12" "Pcdhac1" 116731 "PCDHAC2" 56134
"103" "Pcdha12" "Pcdhac2" 116731 "PCDHAC2" 56134
"104" "Pcdha2" "Pcdha4" 116731 "PCDHAC2" 56134
"105" "Pcdha2" "Pcdha11" 116731 "PCDHAC2" 56134
"106" "Pcdha2" "Pcdha10" 116731 "PCDHAC2" 56134
"107" "Pcdha2" "Pcdha1" 116731 "PCDHAC2" 56134
"108" "Pcdha2" "Pcdha9" 116731 "PCDHAC2" 56134
"109" "Pcdha2" "Pcdha12" 116731 "PCDHAC2" 56134
"110" "Pcdha2" "Pcdha2" 116731 "PCDHAC2" 56134
"111" "Pcdha2" "Pcdhac1" 116731 "PCDHAC2" 56134
"112" "Pcdha2" "Pcdhac2" 116731 "PCDHAC2" 56134
"113" "Pcdha4" "Pcdha4" 116731 "PCDHAC2" 56134
"114" "Pcdha4" "Pcdha11" 116731 "PCDHAC2" 56134
"115" "Pcdha4" "Pcdha10" 116731 "PCDHAC2" 56134
"116" "Pcdha4" "Pcdha1" 116731 "PCDHAC2" 56134
"117" "Pcdha4" "Pcdha9" 116731 "PCDHAC2" 56134
"118" "Pcdha4" "Pcdha12" 116731 "PCDHAC2" 56134
"119" "Pcdha4" "Pcdha2" 116731 "PCDHAC2" 56134
"120" "Pcdha4" "Pcdhac1" 116731 "PCDHAC2" 56134
"121" "Pcdha4" "Pcdhac2" 116731 "PCDHAC2" 56134
"122" "Pcdha5" "Pcdha4" 116731 "PCDHAC2" 56134
"123" "Pcdha5" "Pcdha11" 116731 "PCDHAC2" 56134
"124" "Pcdha5" "Pcdha10" 116731 "PCDHAC2" 56134
"125" "Pcdha5" "Pcdha1" 116731 "PCDHAC2" 56134
"126" "Pcdha5" "Pcdha9" 116731 "PCDHAC2" 56134
"127" "Pcdha5" "Pcdha12" 116731 "PCDHAC2" 56134
"128" "Pcdha5" "Pcdha2" 116731 "PCDHAC2" 56134
"129" "Pcdha5" "Pcdhac1" 116731 "PCDHAC2" 56134
"130" "Pcdha5" "Pcdhac2" 116731 "PCDHAC2" 56134
"131" "Pcdhac1" "Pcdha4" 116731 "PCDHAC2" 56134
"132" "Pcdhac1" "Pcdha11" 116731 "PCDHAC2" 56134
"133" "Pcdhac1" "Pcdha10" 116731 "PCDHAC2" 56134
"134" "Pcdhac1" "Pcdha1" 116731 "PCDHAC2" 56134
"135" "Pcdhac1" "Pcdha9" 116731 "PCDHAC2" 56134
"136" "Pcdhac1" "Pcdha12" 116731 "PCDHAC2" 56134
"137" "Pcdhac1" "Pcdha2" 116731 "PCDHAC2" 56134
"138" "Pcdhac1" "Pcdhac1" 116731 "PCDHAC2" 56134
"139" "Pcdhac1" "Pcdhac2" 116731 "PCDHAC2" 56134
"140" "Pcdhac2" "Pcdha4" 116731 "PCDHAC2" 56134
"141" "Pcdhac2" "Pcdha11" 116731 "PCDHAC2" 56134
"142" "Pcdhac2" "Pcdha10" 116731 "PCDHAC2" 56134
"143" "Pcdhac2" "Pcdha1" 116731 "PCDHAC2" 56134
"144" "Pcdhac2" "Pcdha9" 116731 "PCDHAC2" 56134
"145" "Pcdhac2" "Pcdha12" 116731 "PCDHAC2" 56134
"146" "Pcdhac2" "Pcdha2" 116731 "PCDHAC2" 56134
"147" "Pcdhac2" "Pcdhac1" 116731 "PCDHAC2" 56134
"148" "Pcdhac2" "Pcdhac2" 116731 "PCDHAC2" 56134
"149" "Pcdha9" "Pcdha4" 116731 "PCDHAC2" 56134
"150" "Pcdha9" "Pcdha11" 116731 "PCDHAC2" 56134
"151" "Pcdha9" "Pcdha10" 116731 "PCDHAC2" 56134
"152" "Pcdha9" "Pcdha1" 116731 "PCDHAC2" 56134
"153" "Pcdha9" "Pcdha9" 116731 "PCDHAC2" 56134
"154" "Pcdha9" "Pcdha12" 116731 "PCDHAC2" 56134
"155" "Pcdha9" "Pcdha2" 116731 "PCDHAC2" 56134
"156" "Pcdha9" "Pcdhac1" 116731 "PCDHAC2" 56134
"157" "Pcdha9" "Pcdhac2" 116731 "PCDHAC2" 56134
"158" "Pcdha1" "Pcdha4" 12936 "PCDHAC2" 56134
"159" "Pcdha1" "Pcdha11" 12936 "PCDHAC2" 56134
"160" "Pcdha1" "Pcdha10" 12936 "PCDHAC2" 56134
"161" "Pcdha1" "Pcdha1" 12936 "PCDHAC2" 56134
"162" "Pcdha1" "Pcdha9" 12936 "PCDHAC2" 56134
"163" "Pcdha1" "Pcdha12" 12936 "PCDHAC2" 56134
"164" "Pcdha1" "Pcdha2" 12936 "PCDHAC2" 56134
"165" "Pcdha1" "Pcdhac1" 12936 "PCDHAC2" 56134
"166" "Pcdha1" "Pcdhac2" 12936 "PCDHAC2" 56134
"167" "Pcdha10" "Pcdha4" 12936 "PCDHAC2" 56134
"168" "Pcdha10" "Pcdha11" 12936 "PCDHAC2" 56134
"169" "Pcdha10" "Pcdha10" 12936 "PCDHAC2" 56134
"170" "Pcdha10" "Pcdha1" 12936 "PCDHAC2" 56134
"171" "Pcdha10" "Pcdha9" 12936 "PCDHAC2" 56134
"172" "Pcdha10" "Pcdha12" 12936 "PCDHAC2" 56134
"173" "Pcdha10" "Pcdha2" 12936 "PCDHAC2" 56134
"174" "Pcdha10" "Pcdhac1" 12936 "PCDHAC2" 56134
"175" "Pcdha10" "Pcdhac2" 12936 "PCDHAC2" 56134
"176" "Pcdha11" "Pcdha4" 12936 "PCDHAC2" 56134
"177" "Pcdha11" "Pcdha11" 12936 "PCDHAC2" 56134
"178" "Pcdha11" "Pcdha10" 12936 "PCDHAC2" 56134
"179" "Pcdha11" "Pcdha1" 12936 "PCDHAC2" 56134
"180" "Pcdha11" "Pcdha9" 12936 "PCDHAC2" 56134
"181" "Pcdha11" "Pcdha12" 12936 "PCDHAC2" 56134
"182" "Pcdha11" "Pcdha2" 12936 "PCDHAC2" 56134
"183" "Pcdha11" "Pcdhac1" 12936 "PCDHAC2" 56134
"184" "Pcdha11" "Pcdhac2" 12936 "PCDHAC2" 56134
"185" "Pcdha12" "Pcdha4" 12936 "PCDHAC2" 56134
"186" "Pcdha12" "Pcdha11" 12936 "PCDHAC2" 56134
"187" "Pcdha12" "Pcdha10" 12936 "PCDHAC2" 56134
"188" "Pcdha12" "Pcdha1" 12936 "PCDHAC2" 56134
"189" "Pcdha12" "Pcdha9" 12936 "PCDHAC2" 56134
"190" "Pcdha12" "Pcdha12" 12936 "PCDHAC2" 56134
"191" "Pcdha12" "Pcdha2" 12936 "PCDHAC2" 56134
"192" "Pcdha12" "Pcdhac1" 12936 "PCDHAC2" 56134
"193" "Pcdha12" "Pcdhac2" 12936 "PCDHAC2" 56134
"194" "Pcdha2" "Pcdha4" 12936 "PCDHAC2" 56134
"195" "Pcdha2" "Pcdha11" 12936 "PCDHAC2" 56134
"196" "Pcdha2" "Pcdha10" 12936 "PCDHAC2" 56134
"197" "Pcdha2" "Pcdha1" 12936 "PCDHAC2" 56134
"198" "Pcdha2" "Pcdha9" 12936 "PCDHAC2" 56134
"199" "Pcdha2" "Pcdha12" 12936 "PCDHAC2" 56134
"200" "Pcdha2" "Pcdha2" 12936 "PCDHAC2" 56134
"201" "Pcdha2" "Pcdhac1" 12936 "PCDHAC2" 56134
"202" "Pcdha2" "Pcdhac2" 12936 "PCDHAC2" 56134
"203" "Pcdha4" "Pcdha4" 12936 "PCDHAC2" 56134
"204" "Pcdha4" "Pcdha11" 12936 "PCDHAC2" 56134
"205" "Pcdha4" "Pcdha10" 12936 "PCDHAC2" 56134
"206" "Pcdha4" "Pcdha1" 12936 "PCDHAC2" 56134
"207" "Pcdha4" "Pcdha9" 12936 "PCDHAC2" 56134
"208" "Pcdha4" "Pcdha12" 12936 "PCDHAC2" 56134
"209" "Pcdha4" "Pcdha2" 12936 "PCDHAC2" 56134
"210" "Pcdha4" "Pcdhac1" 12936 "PCDHAC2" 56134
"211" "Pcdha4" "Pcdhac2" 12936 "PCDHAC2" 56134
"212" "Pcdha5" "Pcdha4" 12936 "PCDHAC2" 56134
"213" "Pcdha5" "Pcdha11" 12936 "PCDHAC2" 56134
"214" "Pcdha5" "Pcdha10" 12936 "PCDHAC2" 56134
"215" "Pcdha5" "Pcdha1" 12936 "PCDHAC2" 56134
"216" "Pcdha5" "Pcdha9" 12936 "PCDHAC2" 56134
"217" "Pcdha5" "Pcdha12" 12936 "PCDHAC2" 56134
"218" "Pcdha5" "Pcdha2" 12936 "PCDHAC2" 56134
"219" "Pcdha5" "Pcdhac1" 12936 "PCDHAC2" 56134
"220" "Pcdha5" "Pcdhac2" 12936 "PCDHAC2" 56134
"221" "Pcdhac1" "Pcdha4" 12936 "PCDHAC2" 56134
"222" "Pcdhac1" "Pcdha11" 12936 "PCDHAC2" 56134
"223" "Pcdhac1" "Pcdha10" 12936 "PCDHAC2" 56134
"224" "Pcdhac1" "Pcdha1" 12936 "PCDHAC2" 56134
"225" "Pcdhac1" "Pcdha9" 12936 "PCDHAC2" 56134
"226" "Pcdhac1" "Pcdha12" 12936 "PCDHAC2" 56134
"227" "Pcdhac1" "Pcdha2" 12936 "PCDHAC2" 56134
"228" "Pcdhac1" "Pcdhac1" 12936 "PCDHAC2" 56134
"229" "Pcdhac1" "Pcdhac2" 12936 "PCDHAC2" 56134
"230" "Pcdhac2" "Pcdha4" 12936 "PCDHAC2" 56134
"231" "Pcdhac2" "Pcdha11" 12936 "PCDHAC2" 56134
"232" "Pcdhac2" "Pcdha10" 12936 "PCDHAC2" 56134
"233" "Pcdhac2" "Pcdha1" 12936 "PCDHAC2" 56134
"234" "Pcdhac2" "Pcdha9" 12936 "PCDHAC2" 56134
"235" "Pcdhac2" "Pcdha12" 12936 "PCDHAC2" 56134
"236" "Pcdhac2" "Pcdha2" 12936 "PCDHAC2" 56134
"237" "Pcdhac2" "Pcdhac1" 12936 "PCDHAC2" 56134
"238" "Pcdhac2" "Pcdhac2" 12936 "PCDHAC2" 56134
"239" "Pcdha9" "Pcdha4" 12936 "PCDHAC2" 56134
"240" "Pcdha9" "Pcdha11" 12936 "PCDHAC2" 56134
"241" "Pcdha9" "Pcdha10" 12936 "PCDHAC2" 56134
"242" "Pcdha9" "Pcdha1" 12936 "PCDHAC2" 56134
"243" "Pcdha9" "Pcdha9" 12936 "PCDHAC2" 56134
"244" "Pcdha9" "Pcdha12" 12936 "PCDHAC2" 56134
"245" "Pcdha9" "Pcdha2" 12936 "PCDHAC2" 56134
"246" "Pcdha9" "Pcdhac1" 12936 "PCDHAC2" 56134
"247" "Pcdha9" "Pcdhac2" 12936 "PCDHAC2" 56134
"248" "Pcdha1" "Pcdha4" 12942 "PCDHAC2" 56134
"249" "Pcdha1" "Pcdha11" 12942 "PCDHAC2" 56134
"250" "Pcdha1" "Pcdha10" 12942 "PCDHAC2" 56134
"251" "Pcdha1" "Pcdha1" 12942 "PCDHAC2" 56134
"252" "Pcdha1" "Pcdha9" 12942 "PCDHAC2" 56134
"253" "Pcdha1" "Pcdha12" 12942 "PCDHAC2" 56134
"254" "Pcdha1" "Pcdha2" 12942 "PCDHAC2" 56134
"255" "Pcdha1" "Pcdhac1" 12942 "PCDHAC2" 56134
"256" "Pcdha1" "Pcdhac2" 12942 "PCDHAC2" 56134
"257" "Pcdha10" "Pcdha4" 12942 "PCDHAC2" 56134
"258" "Pcdha10" "Pcdha11" 12942 "PCDHAC2" 56134
"259" "Pcdha10" "Pcdha10" 12942 "PCDHAC2" 56134
"260" "Pcdha10" "Pcdha1" 12942 "PCDHAC2" 56134
"261" "Pcdha10" "Pcdha9" 12942 "PCDHAC2" 56134
"262" "Pcdha10" "Pcdha12" 12942 "PCDHAC2" 56134
"263" "Pcdha10" "Pcdha2" 12942 "PCDHAC2" 56134
"264" "Pcdha10" "Pcdhac1" 12942 "PCDHAC2" 56134
"265" "Pcdha10" "Pcdhac2" 12942 "PCDHAC2" 56134
"266" "Pcdha11" "Pcdha4" 12942 "PCDHAC2" 56134
"267" "Pcdha11" "Pcdha11" 12942 "PCDHAC2" 56134
"268" "Pcdha11" "Pcdha10" 12942 "PCDHAC2" 56134
"269" "Pcdha11" "Pcdha1" 12942 "PCDHAC2" 56134
"270" "Pcdha11" "Pcdha9" 12942 "PCDHAC2" 56134
"271" "Pcdha11" "Pcdha12" 12942 "PCDHAC2" 56134
"272" "Pcdha11" "Pcdha2" 12942 "PCDHAC2" 56134
"273" "Pcdha11" "Pcdhac1" 12942 "PCDHAC2" 56134
"274" "Pcdha11" "Pcdhac2" 12942 "PCDHAC2" 56134
"275" "Pcdha12" "Pcdha4" 12942 "PCDHAC2" 56134
"276" "Pcdha12" "Pcdha11" 12942 "PCDHAC2" 56134
"277" "Pcdha12" "Pcdha10" 12942 "PCDHAC2" 56134
"278" "Pcdha12" "Pcdha1" 12942 "PCDHAC2" 56134
"279" "Pcdha12" "Pcdha9" 12942 "PCDHAC2" 56134
"280" "Pcdha12" "Pcdha12" 12942 "PCDHAC2" 56134
"281" "Pcdha12" "Pcdha2" 12942 "PCDHAC2" 56134
"282" "Pcdha12" "Pcdhac1" 12942 "PCDHAC2" 56134
"283" "Pcdha12" "Pcdhac2" 12942 "PCDHAC2" 56134
"284" "Pcdha2" "Pcdha4" 12942 "PCDHAC2" 56134
"285" "Pcdha2" "Pcdha11" 12942 "PCDHAC2" 56134
"286" "Pcdha2" "Pcdha10" 12942 "PCDHAC2" 56134
"287" "Pcdha2" "Pcdha1" 12942 "PCDHAC2" 56134
"288" "Pcdha2" "Pcdha9" 12942 "PCDHAC2" 56134
"289" "Pcdha2" "Pcdha12" 12942 "PCDHAC2" 56134
"290" "Pcdha2" "Pcdha2" 12942 "PCDHAC2" 56134
"291" "Pcdha2" "Pcdhac1" 12942 "PCDHAC2" 56134
"292" "Pcdha2" "Pcdhac2" 12942 "PCDHAC2" 56134
"293" "Pcdha4" "Pcdha4" 12942 "PCDHAC2" 56134
"294" "Pcdha4" "Pcdha11" 12942 "PCDHAC2" 56134
"295" "Pcdha4" "Pcdha10" 12942 "PCDHAC2" 56134
"296" "Pcdha4" "Pcdha1" 12942 "PCDHAC2" 56134
"297" "Pcdha4" "Pcdha9" 12942 "PCDHAC2" 56134
"298" "Pcdha4" "Pcdha12" 12942 "PCDHAC2" 56134
"299" "Pcdha4" "Pcdha2" 12942 "PCDHAC2" 56134
"300" "Pcdha4" "Pcdhac1" 12942 "PCDHAC2" 56134
"301" "Pcdha4" "Pcdhac2" 12942 "PCDHAC2" 56134
"302" "Pcdha5" "Pcdha4" 12942 "PCDHAC2" 56134
"303" "Pcdha5" "Pcdha11" 12942 "PCDHAC2" 56134
"304" "Pcdha5" "Pcdha10" 12942 "PCDHAC2" 56134
"305" "Pcdha5" "Pcdha1" 12942 "PCDHAC2" 56134
"306" "Pcdha5" "Pcdha9" 12942 "PCDHAC2" 56134
"307" "Pcdha5" "Pcdha12" 12942 "PCDHAC2" 56134
"308" "Pcdha5" "Pcdha2" 12942 "PCDHAC2" 56134
"309" "Pcdha5" "Pcdhac1" 12942 "PCDHAC2" 56134
"310" "Pcdha5" "Pcdhac2" 12942 "PCDHAC2" 56134
"311" "Pcdhac1" "Pcdha4" 12942 "PCDHAC2" 56134
"312" "Pcdhac1" "Pcdha11" 12942 "PCDHAC2" 56134
"313" "Pcdhac1" "Pcdha10" 12942 "PCDHAC2" 56134
"314" "Pcdhac1" "Pcdha1" 12942 "PCDHAC2" 56134
"315" "Pcdhac1" "Pcdha9" 12942 "PCDHAC2" 56134
"316" "Pcdhac1" "Pcdha12" 12942 "PCDHAC2" 56134
"317" "Pcdhac1" "Pcdha2" 12942 "PCDHAC2" 56134
"318" "Pcdhac1" "Pcdhac1" 12942 "PCDHAC2" 56134
"319" "Pcdhac1" "Pcdhac2" 12942 "PCDHAC2" 56134
"320" "Pcdhac2" "Pcdha4" 12942 "PCDHAC2" 56134
"321" "Pcdhac2" "Pcdha11" 12942 "PCDHAC2" 56134
"322" "Pcdhac2" "Pcdha10" 12942 "PCDHAC2" 56134
"323" "Pcdhac2" "Pcdha1" 12942 "PCDHAC2" 56134
"324" "Pcdhac2" "Pcdha9" 12942 "PCDHAC2" 56134
"325" "Pcdhac2" "Pcdha12" 12942 "PCDHAC2" 56134
"326" "Pcdhac2" "Pcdha2" 12942 "PCDHAC2" 56134
"327" "Pcdhac2" "Pcdhac1" 12942 "PCDHAC2" 56134
"328" "Pcdhac2" "Pcdhac2" 12942 "PCDHAC2" 56134
"329" "Pcdha9" "Pcdha4" 12942 "PCDHAC2" 56134
"330" "Pcdha9" "Pcdha11" 12942 "PCDHAC2" 56134
"331" "Pcdha9" "Pcdha10" 12942 "PCDHAC2" 56134
"332" "Pcdha9" "Pcdha1" 12942 "PCDHAC2" 56134
"333" "Pcdha9" "Pcdha9" 12942 "PCDHAC2" 56134
"334" "Pcdha9" "Pcdha12" 12942 "PCDHAC2" 56134
"335" "Pcdha9" "Pcdha2" 12942 "PCDHAC2" 56134
"336" "Pcdha9" "Pcdhac1" 12942 "PCDHAC2" 56134
"337" "Pcdha9" "Pcdhac2" 12942 "PCDHAC2" 56134
"338" "D3Bwg0562e" "D3Bwg0562e" 229791 "" 9890
"339" "Kcnq5" "Kcnq5" 226922 "KCNQ5" 56479
"340" "Ptprk" "Ptprk" 19272 "PTPRK" 5796
"341" "Rgs4" "Rgs4" 19736 "RGS4" 5999
"342" "Sema3c" "Sema3c" 20348 "SEMA3C" 10512
"343" "Lmo7" "Lmo7" 380928 "LMO7" 4008
"344" "Prdm8" "Prdm8" 77630 "PRDM8" 56978
"345" "Ablim3" "Ablim3" 319713 "ABLIM3" 22885
"346" "Kcnq2" "Kcnq2" 16536 "KCNQ2" 3785
"347" "Rhov" "Rhov" 228543 "RHOV" 171177
"348" "Ldb2" "Ldb2" 16826 "LDB2" 9079
"349" "Elavl2" "Elavl2" 15569 "ELAVL2" 1993
"350" "Spock1" "Spock1" 20745 "SPOCK1" 6695
"351" "Mal2" "Mal2" 105853 "MAL2" 114569
"352" "Cyb561" "Cyb561" 13056 "CYB561" 1534
"353" "Cdh8" "Cdh8" 12564 "CDH8" 1006
"354" "Gfra2" "Gfra2" 14586 "GFRA2" 2675
"355" "Gabrb3" "Gabrb3" 14402 "GABRB3" 2562
"356" "Diras2" "Diras2" 68203 "DIRAS2" 54769
"357" "Slc17a6" "Slc17a6" 140919 "SLC17A6" 57084
"358" "Col19a1" "Col19a1" 12823 "COL19A1" 1310
"359" "Ckmt1" "Ckmt1" 12716 "CKMT1A" 1159
"360" "Ckmt1" "Ckmt1" 12716 "CKMT1A" 548596
"361" "Grm7" "Grm7" 108073 "GRM7" 2917
"362" "Grm7" "Grm7" 108073 "GRM7" 100996542
"363" "Vsnl1" "Vsnl1" 26950 "VSNL1" 7447
"364" "Reln" "Reln" 19699 "RELN" 5649
"365" "L1cam" "L1cam" 16728 "L1CAM" 3897
"366" "Cnksr2" "Cnksr2" 245684 "CNKSR2" 22866
"367" "Mlip" "Mlip" 69642 "MLIP" 90523
"368" "Erc2" "Erc2" 238988 "ERC2" 26059
"369" "Rnf165" "Rnf165" 225743 "RNF165" 494470
"370" "Nefm" "Nefm" 18040 "NEFM" 4741
"371" "Olfm1" "Olfm1" 56177 "OLFM1" 10439
"372" "2010300C02Rik" "2010300C02Rik" 72097 "KIAA1211L" 343990
"373" "Dpp10" "Dpp10" 269109 "DPP10" 57628
"374" "Ntng1" "Ntng1" 80883 "NTNG1" 22854
"375" "Cep170b" "Cep170b" 217882 "CEP170B" 283638
"376" "Isl1" "Isl1" 16392 "ISL1" 3670
"377" "Syngr3" "Syngr3" 20974 "SYNGR3" 9143
"378" "Lamp5" "Lamp5" 76161 "LAMP5" 24141
"379" "Lpl" "Lpl" 16956 "LPL" 4023
"380" "Nrxn3" "Nrxn3" 18191 "NRXN3" 9369
"381" "Olfm3" "Olfm3" 229759 "OLFM3" 118427
"382" "St8sia4" "St8sia4" 20452 "ST8SIA4" 7903
"383" "Doc2a" "Doc2a" 13446 "DOC2A" 8448
"384" "Camta1" "Camta1" 100072 "CAMTA1" 23261
"385" "Plcxd3" "Plcxd3" 239318 "PLCXD3" 345557
"386" "Pde10a" "Pde10a" 23984 "PDE10A" 10846
"387" "Gabra5" "Gabra5" 110886 "GABRA5" 2558
"388" "Epha3" "Epha3" 13837 "EPHA3" 2042
"389" "Sstr2" "Sstr2" 20606 "SSTR2" 6752
"390" "Grin1" "Grin1" 14810 "GRIN1" 2902
"391" "Glra2" "Glra2" 237213 "GLRA2" 2742
"392" "Cdk5r1" "Cdk5r1" 12569 "CDK5R1" 8851
"393" "Slc32a1" "Slc32a1" 22348 "SLC32A1" 140679
"394" "Pgm2l1" "Pgm2l1" 70974 "PGM2L1" 283209
"395" "Epha7" "Epha7" 13841 "EPHA7" 2045
"396" "Chgb" "Chgb" 12653 "CHGB" 1114
"397" "Cckbr" "Cckbr" 12426 "CCKBR" 887
"398" "N28178" "N28178" 230085 "KIAA1045" 23349
"399" "Unc13a" "Unc13a" 382018 "UNC13A" 23025
"400" "Snca" "Snca" 20617 "SNCA" 6622
"401" "Zfp804a" "Zfp804a" 241514 "ZNF804A" 91752
"402" "Slc4a10" "Slc4a10" 94229 "SLC4A10" 57282
"403" "Ache" "Ache" 11423 "ACHE" 43
"404" "Gabra1" "Gabra1" 14394 "GABRA1" 2554
"405" "Cplx1" "Cplx1" 12889 "CPLX1" 10815
"406" "Rab3c" "Rab3c" 67295 "RAB3C" 115827
"407" "Gabpb2" "Gabpb2" 213054 "GABPB2" 126626
"408" "Dlx1" "Dlx1" 13390 "DLX1" 1745
"409" "Actl6b" "Actl6b" 83766 "ACTL6B" 51412
"410" "Gjd2" "Gjd2" 14617 "GJD2" 57369
"411" "Nrip3" "Nrip3" 78593 "NRIP3" 56675
"412" "Kcns2" "Kcns2" 16539 "KCNS2" 3788
"413" "Add2" "Add2" 11519 "ADD2" 119
"414" "C77370" "C77370" 245555 "KIAA2022" 340533
"415" "Cxcl12" "Cxcl12" 20315 "CXCL12" 6387
"416" "Rasgef1a" "Rasgef1a" 70727 "RASGEF1A" 221002
"417" "Penk" "Penk" 18619 "PENK" 5179
"418" "Crh" "Crh" 12918 "CRH" 1392
"419" "Hpcal4" "Hpcal4" 170638 "HPCAL4" 51440
"420" "Kcnc2" "Kcnc2" 268345 "KCNC2" 3747
"421" "Caly" "Caly" 68566 "CALY" 50632
"422" "Slc6a17" "Slc6a17" 229706 "SLC6A17" 388662
"423" "Rasgrf1" "Rasgrf1" 19417 "RASGRF1" 5923
"424" "Nrg3" "Nrg3" 18183 "NRG3" 10718
"425" "Runx1t1" "Runx1t1" 12395 "RUNX1T1" 862
"426" "Snap25" "Snap25" 20614 "SNaNP25" 6616
"427" "Trhde" "Trhde" 237553 "TRHDE" 29953
"428" "Efna3" "Efna3" 13638 "EFNaN3" 1944
"429" "Calb2" "Calb2" 12308 "CALB2" 794
"430" "Adcy7" "Adcy7" 11513 "ADCY7" 113
"431" "Ica1l" "Ica1l" 70375 "ICA1L" 130026
"432" "Gpr22" "Gpr22" 73010 "GPR22" 2845
"433" "Fhod3" "Fhod3" 225288 "FHOD3" 80206
"434" "Clstn3" "Clstn3" 232370 "CLSTN3" 9746
"435" "Eno2" "Eno2" 13807 "ENO2" 2026
"436" "Camkv" "Camkv" 235604 "CAMKV" 79012
"437" "A830018L16Rik" "A830018L16Rik" 320492 "C8orf34" 116328
"438" "Calca" "Calca" 12310 "CALCA" 796
"439" "NaNp1l2" "NaNp1l2" 17954 "NaNP1L2" 4674
"440" "Pfkp" "Pfkp" 56421 "PFKP" 5214
"441" "Trhr" "Trhr" 22045 "TRHR" 7201
"442" "Asph" "Asph" 65973 "ASPH" 444
"443" "Slc7a8" "Slc7a8" 50934 "SLC7A8" 23428
"444" "Sult4a1" "Sult4a1" 29859 "SULT4A1" 25830
"445" "Nptx1" "Nptx1" 18164 "NPTX1" 4884
"446" "Fabp3" "Fabp3" 14077 "FABP3" 2170
"447" "Cyp4x1" "Cyp4x1" 81906 "CYP4X1" 260293
"448" "Ryr2" "Ryr2" 20191 "RYR2" 6262
"449" "Neurod6" "Neurod6" 11922 "NEUROD6" 63974
"450" "Kalrn" "Kalrn" 545156 "KALRN" 8997
"451" "Lgi2" "Lgi2" 246316 "LGI2" 55203
"452" "Mpped1" "Mpped1" 223726 "MPPED1" 758
"453" "Vstm2a" "Vstm2a" 211739 "VSTM2A" 222008
"454" "Ccl27a" "Ccl27a" 20301 "CCL27" 10850
"455" "Gad1" "Gad1" 14415 "GAD1" 2571
"456" "Sertad4" "Sertad4" 214791 "SERTAD4" 56256
"457" "Aak1" "Aak1" 269774 "AAK1" 22848
"458" "Egr3" "Egr3" 13655 "EGR3" 1960
"459" "Htr2c" "Htr2c" 15560 "HTR2C" 3358
"460" "Pak6" "Pak6" 214230 "PAK6" 56924
"461" "Caln1" "Caln1" 140904 "CALN1" 83698
"462" "Cers6" "Cers6" 241447 "CERS6" 253782
"463" "Nov" "Nov" 18133 "NOV" 4856
"464" "Hs3st5" "Hs3st5" 319415 "HS3ST5" 222537
"465" "Necab1" "Necab1" 69352 "NECAB1" 64168
"466" "Bcl11a" "Bcl11a" 14025 "BCL11A" 53335
"467" "Hs6st2" "Hs6st2" 50786 "HS6ST2" 90161
"468" "D130043K22Rik" "D130043K22Rik" 210108 "KIAA0319" 9856
"469" "Epb4.9" "Epb4.9" 13829 "DMTN" 2039
"470" "Cdhr1" "Cdhr1" 170677 "CDHR1" 92211
"471" "Rbfox3" "Rbfox3" 52897 "RBFOX3" 146713
"472" "Arpp21" "Arpp21" 74100 "ARPP21" 10777
"473" "Serpini1" "Serpini1" 20713 "SERPINI1" 5274
"474" "Trank1" "Trank1" 320429 "TRANK1" 9881
"475" "Vip" "Vip" 22353 "VIP" 7432
"476" "Cbln1" "Cbln1" 12404 "CBLN1" 869
"477" "Fxyd7" "Fxyd7" 57780 "FXYD7" 53822
"478" "Pcsk2" "Pcsk2" 18549 "PCSK2" 5126
"479" "Tbr1" "Tbr1" 21375 "TBR1" 10716
"480" "Rasl10a" "Rasl10a" 75668 "RASL10A" 10633
"481" "Rbfox1" "Rbfox1" 268859 "RBFOX1" 54715
"482" "Bcl11b" "Bcl11b" 58208 "BCL11B" 64919
"483" "Neurod1" "Neurod1" 18012 "NEUROD1" 4760
"484" "Calb1" "Calb1" 12307 "CALB1" 793
"485" "Gng2" "Gng2" 14702 "GNG2" 54331
"486" "Pnma2" "Pnma2" 239157 "PNMA2" 10687
"487" "Sst" "Sst" 20604 "SST" 6750
"488" "Rspo2" "Rspo2" 239405 "RSPO2" 340419
"489" "Cx3cl1" "Cx3cl1" 20312 "CX3CL1" 6376
"490" "Bhlhe22" "Bhlhe22" 59058 "BHLHE22" 27319
"491" "Hpca" "Hpca" 15444 "HPCA" 3208
"492" "Celf5" "Celf5" 319586 "CELF5" 60680
"493" "Sla" "Sla" 20491 "SLA" 6503
"494" "Hs3st2" "Hs3st2" 195646 "HS3ST2" 9956
"495" "Itpka" "Itpka" 228550 "ITPKA" 3706
"496" "Hecw1" "Hecw1" 94253 "HECW1" 23072
"497" "9930013L23Rik" "9930013L23Rik" 80982 "KIAA1199" 57214
"498" "Fndc9" "Fndc9" 320116 "FNDC9" 408263
"499" "Pacsin1" "Pacsin1" 23969 "PACSIN1" 29993
"500" "Scn3b" "Scn3b" 235281 "SCN3B" 55800
"501" "Slco5a1" "Slco5a1" 240726 "SLCO5A1" 81796
"502" "Enc1" "Enc1" 13803 "ENC1" 8507
"503" "Celf6" "Celf6" 76183 "CELF6" 60677
"504" "Slc6a7" "Slc6a7" 240332 "SLC6A7" 6534
"505" "Cntnap4" "Cntnap4" 170571 "CNTNaNP4" 85445
"506" "Tenm2" "Tenm2" 23964 "TENM2" 57451
"507" "Nxph2" "Nxph2" 18232 "NXPH2" 11249
"508" "Gap43" "Gap43" 14432 "GAP43" 2596
"509" "Prmt8" "Prmt8" 381813 "PRMT8" 56341
"510" "Scn3a" "Scn3a" 20269 "SCN3A" 6328
"511" "Fkbp1b" "Fkbp1b" 14226 "FKBP1B" 2281
"512" "3110047P20Rik" "3110047P20Rik" 319807 "KIAA1239" 57495
"513" "Elavl4" "Elavl4" 15572 "ELAVL4" 1996
"514" "Dgkg" "Dgkg" 110197 "DGKG" 1608
"515" "Scn1a" "Scn1a" 20265 "SCN1A" 6323
"516" "Nrgn" "Nrgn" 64011 "NRGN" 4900
"517" "AI593442" "AI593442" 330941 "C11orf87" 399947
"518" "Satb2" "Satb2" 212712 "SATB2" 23314
"519" "Stmn2" "Stmn2" 20257 "STMN2" 11075
"520" "Prkar1b" "Prkar1b" 19085 "PRKAR1B" 5575
"521" "Kcnv1" "Kcnv1" 67498 "KCNV1" 27012
"522" "Scg2" "Scg2" 20254 "SCG2" 7857
"523" "Kcnf1" "Kcnf1" 382571 "KCNF1" 3754
"524" "Kcnip4" "Kcnip4" 80334 "KCNIP4" 80333
"525" "AW551984" "AW551984" 244810 "VWA5A" 4013
"526" "Atp1a3" "Atp1a3" 232975 "ATP1A3" 478
"527" "Cacna1b" "Cacna1b" 12287 "CACNaN1B" 774
"528" "Syt16" "Syt16" 238266 "SYT16" 83851
"529" "Cbln4" "Cbln4" 228942 "CBLN4" 140689
"530" "Prkcg" "Prkcg" 18752 "PRKCG" 5582
"531" "Tmod3" "Tmod3" 50875 "TMOD3" 29766
"532" "Gabrg2" "Gabrg2" 14406 "GABRG2" 2566
"533" "Syt1" "Syt1" 20979 "SYT1" 6857
"534" "Slc12a5" "Slc12a5" 57138 "SLC12A5" 57468
"535" "Cck" "Cck" 12424 "CCK" 885
"536" "Atp2b3" "Atp2b3" 320707 "ATP2B3" 492
"537" "Mef2c" "Mef2c" 17260 "MEF2C" 4208
"538" "Scn2a1" "Scn2a1" 110876 "SCN2A" 6326
"539" "Unc5d" "Unc5d" 210801 "UNC5D" 137970
"540" "Ly6h" "Ly6h" 23934 "LY6H" 4062
"541" "Matk" "Matk" 17179 "MATK" 4145
"542" "Camk2b" "Camk2b" 12323 "CAMK2B" 816
"543" "Myt1l" "Myt1l" 17933 "MYT1L" 23040
"544" "Vgf" "Vgf" 381677 "VGF" 7425
"545" "Crmp1" "Crmp1" 12933 "CRMP1" 1400
"546" "Cpne4" "Cpne4" 74020 "CPNE4" 131034
